# springboot

./: pom.xml
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/aop/: CommonDataAspect.java
src/main/java/com/example/springboot/config/: MyBatisConfiguration.java  ShiroConfig.java  WebAppConfig.java
src/main/java/com/example/springboot/contrpller/: HelloController.java  ProductCategoryController.java  StudentController.java
src/main/java/com/example/springboot/interceptor/: CommonDataInterceptor.java
src/main/java/com/example/springboot/mapper/: ProductCategoryMapper.java  StudentMapper.java  SysUserMapper.java
src/main/java/com/example/springboot/pojo/: ProductCategory.java  Student.java  StudentQueryVo.java  SysUser.java
src/main/java/com/example/springboot/service/: ProductCategoryService.java  StudentSertvice.java  SysUserService.java
src/main/java/com/example/springboot/service/serviceimpl/: ProductCategoryServiceImpl.java  StudentServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/example/springboot/shiro/: UserRealm.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ProductCategoryMapper.xml  StudentMapper.xml  SysUserMapper.xml
src/main/resources/templates/: index.html  login.html  student.html  students.html
src/main/resources/templates/user/: add.html  update.html
src/main/webapp/WEB-INF/jsp/: students.jsp
src/test/java/com/example/springboot/: SpringbootApplicationTests.java
src/test/java/com/example/springboot/mapper/: ProductCategoryRepositoryTest.java
