#thymeleaf  　//这个是关闭thymeleaf缓存  //关闭thymeleaf模板
spring.thymeleaf.cache=false
spring.thymeleaf.enabled = false
#dataSource
spring.datasource.url=jdbc:mysql://localhost:3306/mmsql?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=mysql163
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
#log
logging.file=mylog.log
logging.path=logs
logging.level.root=info
#com.mycompany.mavenspringboot.mapper sql日志 DEBUG级别输出
logging.level.com.example.springboot.mapper=DEBUG
#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#port
server.port=8011
#mybatis
mybatis.mapper-locations =classpath:/mapper/*.xml
#mybatis.config-location = classpath:mapper/config/sqlMapCoclasspath:/mappers/*/*.xmlnfig.xml
#mybatis.type-aliases-package =com.example.springboot.mapper



































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































